{
  "name": "dmcquade.dev",
  "version": "1.0.0",
  "description": "",
  "main": "template/index.html",
  "scripts": {
    "build": "tailwindcss -i web/css/input.css -o web/static/output.css && esbuild --minify --bundle web/js/typewriter.js --outfile=web/static/js/index.js"
  },
  "keywords": [],
  "author": "Dillon Mcquade",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.19.3",
    "tailwindcss": "^3.3.3",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
